<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="79EA9D79-0027-4943-97A0-9A4F12593C6D" Author="Tylen St Hilaire" Footnote="Yes" Collapsed="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 iAWriterDuoS-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red20\green20\blue20;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c10196\c10196\c10196;\cssrgb\c100000\c100000\c100000;
}
\deftab720
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://thevoroscope.com/2017/02/24/the-futures-cone-use-and-history/"}}{\fldrslt 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://thevoroscope.com/2017/02/24/the-futures-cone-use-and-history/}}
\f0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
Diagram\
\pard\pardeftab720\sl380\partightenfactor0
\cf3 \cb4 \expnd0\expndtw0\kerning0
Voros J 2003, \'91A generic foresight process framework\'92,\'a0
\i Foresight
\i0 , vol. 5, no. 3, pp. 10-21. doi:10.1108/14636680310698379}]]></Comment>
    <Comment ID="2CB66620-08DB-4BBD-9082-7426A78F0231" Author="Tylen St Hilaire" Footnote="Yes" Collapsed="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 iAWriterDuoS-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\deftab720
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.futures.hawaii.edu/publications/futures-studies/WhatFSis1995.pdf"}}{\fldrslt 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 http://www.futures.hawaii.edu/publications/futures-studies/WhatFSis1995.pdf}}}]]></Comment>
</Comments>