<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="866093FF-FF78-4779-AB4C-4AA8F30BB9E9" Author="Tylen St Hilaire" Footnote="Yes" Collapsed="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 iAWriterDuoS-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://www.gov.uk/government/collections/hmrc-coronavirus-covid-19-statistics}]]></Comment>
    <Comment ID="16F31959-DEA7-48C9-B612-0FFBC38D688E" Author="Tylen St Hilaire" Footnote="Yes" Collapsed="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 iAWriterDuoS-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://www.reuters.com/article/us-health-coronavirus-spain-economy/spain-to-pay-basic-income-to-help-poorest-weather-coronavirus-idUSKBN21Z18X}]]></Comment>
    <Comment ID="5E8BEDF7-F8B8-4E33-A5EE-D6852733CE16" Author="Tylen St Hilaire" Footnote="Yes" Collapsed="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 iAWriterDuoS-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://www.kela.fi/web/en/news-archive/-/asset_publisher/lN08GY2nIrZo/content/results-of-the-basic-income-experiment-small-employment-effects-better-perceived-economic-security-and-mental-wellbeing}]]></Comment>
    <Comment ID="3A828C66-3621-4B56-B415-F8780677D220" Author="Tylen St Hilaire" Footnote="Yes" Collapsed="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 iAWriterDuoS-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://fullfact.org/health/130000-preventable-deaths-austerity/}]]></Comment>
    <Comment ID="C5D41047-BAFF-4C32-A233-7E2B5C0EF643" Author="Tylen St Hilaire" Footnote="Yes" Collapsed="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 iAWriterDuoS-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 http://www.humanrights.is/en/human-rights-education-project/human-rights-concepts-ideas-and-fora/substantive-human-rights/the-right-to-an-adequate-standard-of-living#:~:text=According%20to%20Article%2025(1,and%20e)%20necessary%20social%20services.}]]></Comment>
</Comments>