<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="93990E0E-BF68-4ABE-AEF1-630B356056C0" Author="Tylen St Hilaire" Footnote="Yes" Collapsed="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 iAWriterDuoS-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://www.bbc.co.uk/news/uk-politics-52048213}]]></Comment>
    <Comment ID="F57CBE1F-0C47-4E3F-937D-CFE50A1A5C96" Author="Tylen St Hilaire" Footnote="Yes" Collapsed="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 iAWriterDuoS-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://www.nytimes.com/2019/02/24/world/europe/britain-austerity-may-budget.html}]]></Comment>
    <Comment ID="58CE1D1A-427E-4771-BDF5-405D96CBD3EA" Author="Tylen St Hilaire" Footnote="Yes" Collapsed="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 iAWriterDuoS-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://www.ucl.ac.uk/news/2017/nov/austerity-linked-120000-extra-deaths-england}]]></Comment>
    <Comment ID="45085651-9193-40BE-843D-99D47E4DFBE2" Author="Tylen St Hilaire" Footnote="Yes" Collapsed="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 iAWriterDuoS-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://academic.oup.com/jpubhealth/article/38/2/197/1752995}]]></Comment>
</Comments>