<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="5803647B-FCF8-4632-8C01-81E2B7218B26" Author="Tylen St Hilaire" Footnote="Yes" Collapsed="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 iAWriterDuoS-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://www.thetimes.co.uk/edition/news/four-hour-wait-to-board-flights-after-coronavirus-pandemic-dk5fsjxqc}]]></Comment>
    <Comment ID="02E7532B-003F-4ACF-B3CC-2DE468093F67" Author="Tylen St Hilaire" Footnote="Yes" Collapsed="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 iAWriterDuoS-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://www.lonelyplanet.com/articles/emirates-covid19-test}]]></Comment>
    <Comment ID="D5A81B30-8502-4556-A50A-1CA7833CAB0A" Author="Tylen St Hilaire" Footnote="Yes" Collapsed="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 iAWriterDuoS-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://www.theguardian.com/business/2020/may/18/uk-shopping-centre-intu-debt-standstill-lockdown}]]></Comment>
    <Comment ID="B6D5946B-A0E2-4FE4-959B-B7332BA9976E" Author="Tylen St Hilaire" Footnote="Yes" Collapsed="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 iAWriterDuoS-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 http://docs.cdn.yougov.com/asemue1bgs/TheSundayTimes_Results_200313.pdf}]]></Comment>
    <Comment ID="E65D10F2-E8EB-470C-9EDA-AFB494575682" Author="Tylen St Hilaire" Footnote="Yes" Collapsed="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 iAWriterDuoS-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://news.sky.com/story/decay-and-decline-seaside-towns-desperate-for-investment-11778384}]]></Comment>
    <Comment ID="B2264EA6-6518-482F-A84C-640FD2FE73DD" Author="Tylen St Hilaire" Footnote="Yes" Collapsed="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 iAWriterDuoS-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://www.telegraph.co.uk/business/2020/04/30/britain-set-staycation-boom/}]]></Comment>
</Comments>