<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="AA2683C0-262A-401A-8CD5-F6BF73FFB6AC" Version="2.0" Creator="SCRMAC-3.1.5-12258" Device="Tys-MBP-2016" Author="Tylen St Hilaire" Modified="2020-08-31 14:13:39 +0100" ModID="6E38771E-15D6-4839-B6C3-24E9EF4B198B">
    <Binder>
        <BinderItem UUID="B91FF743-3FF8-48F6-A6E3-C4A3AD5E55C5" Type="DraftFolder" Created="2020-05-11 09:01:25 +0100" Modified="2020-05-11 09:01:25 +0100">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <CorkboardAndOutliner>
                <SelectedSubdocumentUUIDs>C79124E0-E2B2-4032-95D9-A2145B5EBB25</SelectedSubdocumentUUIDs>
                <CorkboardSettings>
                    <Arrangement>Linear</Arrangement>
                    <FreeformCorkboardDocuments>
                        <IndexCardBinderUUID Position="0.183333,0.09" TimeStamp="2020-05-17 21:29:08 +0100">CADBBBE2-C242-4CC6-B00A-C4D0ACA55203</IndexCardBinderUUID>
                        <IndexCardBinderUUID Position="1.223333,0.043333" TimeStamp="2020-05-17 21:29:08 +0100">A3D5A107-BC44-45E5-BC72-B7A89F6E155D</IndexCardBinderUUID>
                    </FreeformCorkboardDocuments>
                </CorkboardSettings>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem UUID="02AF8F7D-82AE-4397-B779-727AC077EB47" Type="Text" Created="2020-05-11 09:01:25 +0100" Modified="2020-08-31 10:33:00 +0100">
                    <Title>Frontmatter</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="CADBBBE2-C242-4CC6-B00A-C4D0ACA55203" Type="Text" Created="2020-05-11 09:01:25 +0100" Modified="2020-08-28 20:02:16 +0100">
                    <Title>Intro</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="A3D5A107-BC44-45E5-BC72-B7A89F6E155D" Type="Text" Created="2020-05-17 19:40:17 +0100" Modified="2020-08-16 18:27:13 +0100">
                    <Title>Analysis Framework</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,6</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="C79124E0-E2B2-4032-95D9-A2145B5EBB25" Type="Text" Created="2020-05-17 21:30:50 +0100" Modified="2020-08-28 14:55:09 +0100">
                    <Title>Political</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,9</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="3908869A-BA3A-4336-B500-BAA3BDA99336" Type="Text" Created="2020-08-16 19:01:27 +0100" Modified="2020-08-28 16:24:08 +0100">
                            <Title>UBI &amp; Furlough</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="8187E388-A616-43AA-9817-738F56E72664" Type="Text" Created="2020-08-16 19:01:53 +0100" Modified="2020-08-30 16:47:49 +0100">
                            <Title>Homelessness &amp; Quality of living</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="822C7B94-02AB-4630-AD80-01951CB3882D" Type="Text" Created="2020-08-16 19:02:14 +0100" Modified="2020-08-31 14:13:39 +0100">
                            <Title>Broadband</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="B02C56C2-EF3B-4929-A103-69AEA849FB7F" Type="Text" Created="2020-08-28 20:41:58 +0100" Modified="2020-08-31 14:02:57 +0100">
                            <Title>Summary</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="89F5386E-63B5-41AF-96FC-0E1E613CBDE6" Type="Text" Created="2020-05-17 21:31:00 +0100" Modified="2020-08-30 16:43:36 +0100">
                    <Title>Economic</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>15,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="83BE05C9-BFDB-4983-8A7B-6BC80AFC165A" Type="Text" Created="2020-05-23 17:02:40 +0100" Modified="2020-08-30 11:54:00 +0100">
                            <Title>Staycations</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>2806,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="B444E571-4CA5-4D5C-91A5-6C42D97A8EBA" Type="Text" Created="2020-06-13 13:06:42 +0100" Modified="2020-08-16 14:28:46 +0100">
                            <Title>Supermarket Supply Chain</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1117,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="D49B0579-CEC7-409A-A674-10D014EC3676" Type="Text" Created="2020-05-17 21:31:15 +0100" Modified="2020-08-28 20:57:37 +0100">
                    <Title>Social</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>149,24</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="273C4613-2EAA-40D9-A546-38B8CB096D27" Type="Text" Created="2020-05-17 19:46:58 +0100" Modified="2020-05-23 19:20:23 +0100">
                            <Title>Business to Home &amp; Brand as experience</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,16</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="906A6610-A343-46CE-B8C3-12058DE77D00" Type="Text" Created="2020-06-28 12:44:17 +0100" Modified="2020-08-30 11:55:14 +0100">
                            <Title>Escape To The Country</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>27,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="1F7DB77B-E211-4162-B031-8E7D8EB42230" Type="Text" Created="2020-06-27 20:33:37 +0100" Modified="2020-06-27 20:33:44 +0100">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>29,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="9F3E47E6-253C-4C8F-A014-0B0BF9A83A16" Type="Text" Created="2020-05-17 21:31:30 +0100" Modified="2020-08-30 16:43:36 +0100">
                    <Title>Technological</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="8A2AE073-F0FE-4890-AB7B-26C89B4B3D58" Type="Text" Created="2020-05-17 21:31:40 +0100" Modified="2020-08-30 16:44:21 +0100">
                    <Title>Legal</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1334,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="4C8DCDFA-D0C8-47E2-AC85-4259D212385E" Type="Text" Created="2020-05-17 21:31:08 +0100" Modified="2020-08-28 20:56:39 +0100">
                    <Title>Environmental</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="B85040EB-8C6F-4E15-ADC4-AF8588DA5ABF" Type="Text" Created="2020-05-23 14:14:53 +0100" Modified="2020-08-28 20:56:22 +0100">
                            <Title>Sustainable Materials </Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1401,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="69B1BDCD-5754-4BB1-B9E0-A509E8A3D23F" Type="Text" Created="2020-05-23 18:17:55 +0100" Modified="2020-08-16 14:29:10 +0100">
                            <Title>Rewilding</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>2128,11</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="929BA9B8-C7C6-4302-920F-D337913C9F2A" Type="Text" Created="2020-06-10 19:34:48 +0100" Modified="2020-08-16 14:29:10 +0100">
                            <Title>Transport</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>384,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="AD554016-1D18-4928-A084-ECBC59BA6846" Type="Text" Created="2020-06-10 19:33:38 +0100" Modified="2020-08-28 20:56:00 +0100">
                            <Title>Environmental Summary</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>171,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="FA1143BC-5645-4E12-8E50-1AF999507B69" Type="Text" Created="2020-05-17 21:55:30 +0100" Modified="2020-08-31 13:38:38 +0100">
                    <Title>Conclusion</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>330,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="F321154A-47EB-4E22-B963-97A09A47ADBF" Type="ResearchFolder" Created="2020-05-11 09:01:25 +0100" Modified="2020-05-11 09:01:25 +0100">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="048A7D30-1BF6-4BBE-B982-8E6181A59CC2" Type="WebArchive" Created="2020-05-17 21:54:55 +0100" Modified="2020-08-30 11:41:11 +0100">
                    <Title>Coronavirus: Nine good things to come out of COVID-19 pandemic | World News | Sky News</Title>
                    <MetaData>
                        <LabelID>6</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>webarchive</FileExtension>
                    </MetaData>
                    <MediaSettings>
                        <OriginalURL>https://news.sky.com/story/coronavirus-nine-good-things-to-come-out-of-covid-19-pandemic-11959667</OriginalURL>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="19D4D03C-5910-44FA-86C9-E9982CF8A321" Type="PDF" Created="2020-05-17 18:49:40 +0100" Modified="2020-08-30 11:41:14 +0100">
                    <Title>New PDF from Images Output</Title>
                    <MetaData>
                        <LabelID>6</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>pdf</FileExtension>
                    </MetaData>
                    <MediaSettings>
                        <CurrentPDFPage>0</CurrentPDFPage>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="260C2940-0F69-4586-8F80-7EDB5009794A" Type="WebArchive" Created="2020-05-17 18:54:01 +0100" Modified="2020-08-30 11:41:38 +0100">
                    <Title>COVID-19 Impact Charts - Google Slides</Title>
                    <MetaData>
                        <LabelID>6</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>webarchive</FileExtension>
                    </MetaData>
                    <MediaSettings>
                        <OriginalURL>https://docs.google.com/presentation/d/e/2PACX-1vTg9n7VMzj8RqHqPImPHY3oiVjDLFHJRfYJADZh51fddM0-3FBUr_CRDPBaZ_ezUCZikmEA8GibDJYU/pub?slide=id.g72c71d2fdf_0_0</OriginalURL>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="80E3AF44-A5B4-4CF5-812F-29140C6394B8" Type="PDF" Created="2020-05-17 14:37:56 +0100" Modified="2020-08-30 11:42:31 +0100">
                    <Title>How the Covid-19 pandemic could reshape hospitals</Title>
                    <MetaData>
                        <LabelID>6</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>pdf</FileExtension>
                    </MetaData>
                    <MediaSettings>
                        <CurrentPDFPage>3</CurrentPDFPage>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="9B4F501F-D049-4C2F-B328-A08F2F6D700A" Type="PDF" Created="2020-05-17 14:37:41 +0100" Modified="2020-08-30 11:42:08 +0100">
                    <Title>How will the coronavirus change our lives?</Title>
                    <MetaData>
                        <LabelID>6</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>pdf</FileExtension>
                    </MetaData>
                    <MediaSettings>
                        <CurrentPDFPage>1</CurrentPDFPage>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="7D2E8AA2-D3C5-43C0-9A9D-1240EF76622E" Type="WebArchive" Created="2020-08-16 12:09:45 +0100" Modified="2020-08-30 11:42:15 +0100">
                    <Title>What will the world look like post Covid-19? Here are some predictions | Fast Company</Title>
                    <MetaData>
                        <LabelID>6</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>webarchive</FileExtension>
                    </MetaData>
                    <MediaSettings>
                        <OriginalURL>https://www.fastcompany.co.za/inspiration/what-will-the-world-look-like-post-covid-19-here-are-a-few-predictions-46771675</OriginalURL>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="4663B55B-3C4A-4C1C-BD8A-D8F34AE5F6D1" Type="WebArchive" Created="2020-08-16 12:13:17 +0100" Modified="2020-08-30 11:42:20 +0100">
                    <Title>Unintended Consequences | MinuteEarth Explains - YouTube</Title>
                    <MetaData>
                        <LabelID>6</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>webarchive</FileExtension>
                    </MetaData>
                    <MediaSettings>
                        <OriginalURL>https://www.youtube.com/watch?v=FydLdwwnGeI</OriginalURL>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="41EAFF83-6C2C-421D-888C-26613DB1D3E4" Type="WebArchive" Created="2020-08-16 12:14:29 +0100" Modified="2020-08-30 11:42:24 +0100">
                    <Title>Social Distancing Has Become the Norm. What Have We Learned? | WIRED</Title>
                    <MetaData>
                        <LabelID>6</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>webarchive</FileExtension>
                    </MetaData>
                    <MediaSettings>
                        <OriginalURL>https://www.wired.com/story/social-distancing-has-become-the-norm-what-have-we-learned/</OriginalURL>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="1C55E5D8-A295-477F-A488-EFD0EE7D1197" Type="WebArchive" Created="2020-05-17 21:53:38 +0100" Modified="2020-08-16 16:08:59 +0100">
                    <Title>Brand Is Experience in the Digital Age</Title>
                    <MetaData>
                        <LabelID>1</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>webarchive</FileExtension>
                    </MetaData>
                    <MediaSettings>
                        <OriginalURL>https://www.nngroup.com/articles/brand-experience-ux/</OriginalURL>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="EE407BAC-DAA9-4715-8696-C79851779B2F" Type="PDF" Created="2020-05-17 14:40:23 +0100" Modified="2020-08-16 16:08:08 +0100">
                    <Title>Coronavirus: When pubs, restaurants and shops reopen, it may not be plain sailing | Business News | </Title>
                    <MetaData>
                        <LabelID>1</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>pdf</FileExtension>
                    </MetaData>
                    <MediaSettings>
                        <CurrentPDFPage>5</CurrentPDFPage>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="49F8EA8F-E249-4F73-9486-FD9AF9318D07" Type="WebArchive" Created="2020-08-16 12:10:12 +0100" Modified="2020-08-16 16:07:03 +0100">
                    <Title>Is this the future of fine dining in the era of social distancing? | Fast Company</Title>
                    <MetaData>
                        <LabelID>1</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>webarchive</FileExtension>
                    </MetaData>
                    <MediaSettings>
                        <OriginalURL>https://www.fastcompany.co.za/business/is-this-the-future-of-fine-dining-in-the-era-of-social-distancing-47912736</OriginalURL>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="53FE8B07-4441-4587-9057-A1A1A553FE35" Type="WebArchive" Created="2020-08-16 12:14:01 +0100" Modified="2020-08-16 16:06:45 +0100">
                    <Title>What the future of air travel might look like after the coronavirus pandemic</Title>
                    <MetaData>
                        <LabelID>1</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>webarchive</FileExtension>
                    </MetaData>
                    <MediaSettings>
                        <OriginalURL>https://www.msn.com/en-us/travel/news/what-the-future-of-air-travel-might-look-like-after-the-coronavirus-pandemic/ar-BB12hG2b</OriginalURL>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="712C0E99-2D86-4E11-AFE2-5089ECC304B9" Type="WebArchive" Created="2020-08-16 12:15:17 +0100" Modified="2020-08-16 16:06:22 +0100">
                    <Title>How major retailers are overhauling the way you stand in line</Title>
                    <MetaData>
                        <LabelID>1</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>webarchive</FileExtension>
                    </MetaData>
                    <MediaSettings>
                        <OriginalURL>https://www.fastcompany.com/90501677/hm-and-footlocker-are-overhauling-how-you-stand-in-line?utm_source=feedly&amp;utm_medium=webfeeds</OriginalURL>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="0FB8DE61-0C8A-49FB-90B5-CB493AE63D35" Type="WebArchive" Created="2020-08-16 12:18:07 +0100" Modified="2020-08-16 16:05:54 +0100">
                    <Title>Broadband providers to lift data caps during Covid-19 lockdown | World news | The Guardian</Title>
                    <MetaData>
                        <LabelID>1</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>webarchive</FileExtension>
                    </MetaData>
                    <MediaSettings>
                        <OriginalURL>https://www.theguardian.com/world/2020/mar/29/broadband-providers-to-lift-data-caps-during-covid-19-lockdown?CMP=Share_iOSApp_Other</OriginalURL>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="66B96EA1-9344-406C-BE38-F0459BD3EC85" Type="WebArchive" Created="2020-08-16 12:09:58 +0100" Modified="2020-08-16 16:07:08 +0100">
                    <Title>Has Covid-19 revealed the irrelevance of celebrity culture? | Fast Company</Title>
                    <MetaData>
                        <LabelID>2</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>webarchive</FileExtension>
                    </MetaData>
                    <MediaSettings>
                        <OriginalURL>https://www.fastcompany.co.za/inspiration/has-covid-19-revealed-the-irrelevance-of-celebrity-culture-47981375</OriginalURL>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="FB2AFCB5-70C5-4856-AE5D-05296C8425CD" Type="WebArchive" Created="2020-08-16 12:13:37 +0100" Modified="2020-08-16 16:06:51 +0100">
                    <Title>Coronavirus might spell the end of tech hubs. That’s a good thing | WIRED UK</Title>
                    <MetaData>
                        <LabelID>2</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>webarchive</FileExtension>
                    </MetaData>
                    <MediaSettings>
                        <OriginalURL>https://www.wired.co.uk/article/coronavirus-silicon-valley-innovation-clusters</OriginalURL>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="D8E1F45E-1939-45E6-BB1D-896F3687C7F4" Type="WebArchive" Created="2020-08-16 12:14:44 +0100" Modified="2020-08-16 16:06:36 +0100">
                    <Title>When Will It Be Safe to Go to the Gym?</Title>
                    <MetaData>
                        <LabelID>2</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>webarchive</FileExtension>
                    </MetaData>
                    <MediaSettings>
                        <OriginalURL>https://www.vice.com/en_us/article/xg88aj/when-safe-to-go-to-the-gym</OriginalURL>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="187EA39B-C2FF-408E-BF28-5862BE6E15DE" Type="WebArchive" Created="2020-08-16 12:14:51 +0100" Modified="2020-08-16 16:06:28 +0100">
                    <Title>Five ways to kickstart a green recovery</Title>
                    <MetaData>
                        <LabelID>5</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>webarchive</FileExtension>
                    </MetaData>
                    <MediaSettings>
                        <OriginalURL>https://theconversation.com/five-ways-to-kickstart-a-green-recovery-141115</OriginalURL>
                    </MediaSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="2DA3EAED-E4E3-41CA-AD86-CAB745F9DD42" Type="TrashFolder" Created="2020-05-11 09:01:25 +0100" Modified="2020-05-11 09:01:25 +0100">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="C72E9864-A6EA-4188-8B74-04E9035A929B" Type="Text" Created="2020-08-16 12:13:29 +0100" Modified="2020-08-16 12:13:29 +0100">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="E464AC62-65AA-4899-BA73-20AAB5A8CC66" Type="WebArchive" Created="2020-08-16 12:09:19 +0100" Modified="2020-08-16 12:09:19 +0100">
                    <Title>On examining Preposterous! futures – The Voroscope</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>webarchive</FileExtension>
                    </MetaData>
                    <MediaSettings>
                        <OriginalURL>https://thevoroscope.com/2015/12/28/on-examining-preposterous-futures/</OriginalURL>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="0C130596-BAB0-4AFE-81C3-F8485DBDF034" Type="WebArchive" Created="2020-08-16 12:10:31 +0100" Modified="2020-08-16 12:10:54 +0100">
                    <Title>How did the Bubonic Plague make the Italian Renaissance possible? - DailyHistory.org</Title>
                    <MetaData>
                        <LabelID>0</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>webarchive</FileExtension>
                    </MetaData>
                    <MediaSettings>
                        <OriginalURL>https://dailyhistory.org/How_did_the_Bubonic_Plague_make_the_Italian_Renaissance_possible%3F</OriginalURL>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="EFCF0D66-F966-44FD-9CC0-791EF14293A9" Type="WebArchive" Created="2020-08-16 12:17:01 +0100" Modified="2020-08-16 16:03:54 +0100">
                    <Title>Universal basic income seems to improve employment and well-being | New Scientist</Title>
                    <MetaData>
                        <LabelID>0</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>webarchive</FileExtension>
                    </MetaData>
                    <MediaSettings>
                        <OriginalURL>https://www.newscientist.com/article/2242937-universal-basic-income-seems-to-improve-employment-and-well-being/</OriginalURL>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="6DFA5832-F6C5-4BD2-8002-73963AF8CB83" Type="WebArchive" Created="2020-08-16 12:16:01 +0100" Modified="2020-08-16 16:06:00 +0100">
                    <Title>Coronavirus forces San Francisco to put homeless into hotels - Reuters</Title>
                    <MetaData>
                        <LabelID>0</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>webarchive</FileExtension>
                    </MetaData>
                    <MediaSettings>
                        <OriginalURL>https://www.reuters.com/article/us-health-coronavirus-homelessness/coronavirus-forces-san-francisco-to-put-homeless-into-hotels-idUSKBN21L0DY</OriginalURL>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="69C9CC3D-C41E-4F25-B7F1-D749082E7C66" Type="PDF" Created="2020-05-17 14:40:59 +0100" Modified="2020-08-16 16:07:17 +0100">
                    <Title>Now We're Spending All This Time Indoors, The Cost Of Poor Housing Becomes Clear | HuffPost UK</Title>
                    <MetaData>
                        <LabelID>0</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>pdf</FileExtension>
                    </MetaData>
                    <MediaSettings>
                        <CurrentPDFPage>1</CurrentPDFPage>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="DFA4CCBE-00A7-4C50-A39C-0CE835924125" Type="WebArchive" Created="2020-08-16 12:20:40 +0100" Modified="2020-08-16 16:03:48 +0100">
                    <Title>Coronavirus: Councils in England asked to house all rough sleepers by the weekend | Politics News | Sky News</Title>
                    <MetaData>
                        <LabelID>0</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>webarchive</FileExtension>
                    </MetaData>
                    <MediaSettings>
                        <OriginalURL>https://news.sky.com/story/coronavirus-councils-in-england-asked-to-house-all-rough-sleepers-by-the-weekend-11964380</OriginalURL>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="BB847A47-6936-465D-83E0-19E03CC9752A" Type="Text" Created="2020-08-28 20:41:32 +0100" Modified="2020-08-28 20:42:03 +0100">
                    <Title>Summary</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="7CC53469-03B9-41AD-9EED-BD010D2FDC9F" Type="Text" Created="2020-08-16 19:02:44 +0100" Modified="2020-08-28 20:42:03 +0100">
                    <Title>Summary</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="72B28C01-70B8-41F6-9D1C-42B3BE2A77CA" Type="PDF" Created="2020-05-17 14:40:47 +0100" Modified="2020-08-16 16:08:13 +0100">
                    <Title>Coronavirus: Jeremy Corbyn says he was proved 'right' on public spending - BBC News</Title>
                    <MetaData>
                        <LabelID>0</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>pdf</FileExtension>
                    </MetaData>
                    <MediaSettings>
                        <CurrentPDFPage>0</CurrentPDFPage>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="8F7715BD-A40D-4B36-A92D-13E7265ACD47" Type="WebArchive" Created="2020-08-16 12:18:34 +0100" Modified="2020-08-16 16:04:28 +0100">
                    <Title>Web Page</Title>
                    <MetaData>
                        <LabelID>2</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>webarchive</FileExtension>
                    </MetaData>
                    <MediaSettings>
                        <OriginalURL>https://twitter.com/motherofnaggins/status/1243108506603073537</OriginalURL>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="FE33EE3A-6A12-4B3D-830D-F16BE593507B" Type="WebArchive" Created="2020-08-28 21:19:27 +0100" Modified="2020-08-28 21:19:27 +0100">
                    <Title>Web Page</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>webarchive</FileExtension>
                    </MetaData>
                    <MediaSettings>
                        <OriginalURL>https://twitter.com/motherofnaggins/status/1243108506603073537</OriginalURL>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="DCF19E64-8E9E-47CC-80F2-76EE2B552833" Type="Text" Created="2020-08-30 11:39:54 +0100" Modified="2020-08-30 11:40:55 +0100">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="44559093-BA8A-4B86-A8D3-4DCEB5B04804" Type="PDF" Created="2020-05-17 14:41:13 +0100" Modified="2020-08-30 11:39:01 +0100">
                    <Title>Coronavirus: Ethnic minorities 'are a third' of patients - BBC News</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>pdf</FileExtension>
                    </MetaData>
                    <MediaSettings>
                        <CurrentPDFPage>0</CurrentPDFPage>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="0FD5FD92-9824-4B35-B14E-084F686B3EAC" Type="PDF" Created="2020-05-17 14:38:24 +0100" Modified="2020-08-30 11:39:06 +0100">
                    <Title>Coronavirus is pushing the UK towards a cancer crisis | WIRED UK</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>pdf</FileExtension>
                    </MetaData>
                    <MediaSettings>
                        <CurrentPDFPage>0</CurrentPDFPage>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="249EAD21-0E5E-4E60-905D-8F72503D8A54" Type="Text" Created="2020-08-16 19:02:21 +0100" Modified="2020-08-16 19:02:23 +0100">
                    <Title>BAME</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="9E20B0B6-127F-4F61-9F8F-DFF0F65EADF6" Type="Text" Created="2020-08-16 19:02:27 +0100" Modified="2020-08-28 20:42:03 +0100">
                    <Title>What is 'Essential' work?</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="90640D2F-D256-4540-BBEF-4F2854A05421" Color="0.150563 0.150563 0.150563">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="8BE8BD9D-B8C2-4767-BA4A-CE64F8EB52D2" Color="0.190667 0.172702 0.216529">
            <Title>Search Results</Title>
            <SearchSettings Operator="Any" Type="All" CaseSensitive="No" IgnoreDiacritics="No">synop</SearchSettings>
        </Collection>
        <Collection Type="Arbitrary" ID="F157C8A5-5618-4A54-AB01-0973D06BE761" Color="0.992 0.973 0.769">
            <Title>Updated Documents</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="2E1300A3-ACF0-49F6-8804-0CD72365EC41">Heading</Type>
            <Type ID="C341DE14-70D5-4EB5-9151-9CB18FAA4221">Sub-Heading</Type>
            <Type ID="9300F1A1-613E-4F56-8953-0B0E4EBA79F7">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>2E1300A3-ACF0-49F6-8804-0CD72365EC41</Type>
            </Folders>
            <Containers>
                <Type>9300F1A1-613E-4F56-8953-0B0E4EBA79F7</Type>
            </Containers>
            <Files>
                <Type>9300F1A1-613E-4F56-8953-0B0E4EBA79F7</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993495 0.701207 0.732587">Political</Label>
            <Label ID="1" Color="0.995418 0.790946 0.652385">Economic</Label>
            <Label ID="2" Color="0.997722 0.89273 0.652569">Social</Label>
            <Label ID="3" Color="0.715855 0.948712 0.697692">Technological</Label>
            <Label ID="4" Color="0.702319 0.888276 0.974252">Legal</Label>
            <Label ID="5" Color="0.957566 0.766747 0.999616">Environmental</Label>
            <Label ID="6" Color="0.501961 0.501961 0.501961">Other</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2020-05-11 09:01:24 +0100" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2020-09-01 01:00:00 +0100" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="521" Characters="3232" Date="2020-08-31 09:55:36 +0100"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2020-08-31 00:00:00 +0100">
        <DraftWordCount>521</DraftWordCount>
        <DraftCharCount>3232</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="595.0,842.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
    <ExternalSyncMap>
        <SyncItem ID="89F5386E-63B5-41AF-96FC-0E1E613CBDE6">5</SyncItem>
        <SyncItem ID="273C4613-2EAA-40D9-A546-38B8CB096D27">4</SyncItem>
        <SyncItem ID="69B1BDCD-5754-4BB1-B9E0-A509E8A3D23F">10</SyncItem>
        <SyncItem ID="4C8DCDFA-D0C8-47E2-AC85-4259D212385E">8</SyncItem>
        <SyncItem ID="D49B0579-CEC7-409A-A674-10D014EC3676">3</SyncItem>
        <SyncItem ID="FA1143BC-5645-4E12-8E50-1AF999507B69">11</SyncItem>
        <SyncItem ID="B444E571-4CA5-4D5C-91A5-6C42D97A8EBA">13</SyncItem>
        <SyncItem ID="83BE05C9-BFDB-4983-8A7B-6BC80AFC165A">12</SyncItem>
        <SyncItem ID="929BA9B8-C7C6-4302-920F-D337913C9F2A">16</SyncItem>
        <SyncItem ID="906A6610-A343-46CE-B8C3-12058DE77D00">14</SyncItem>
        <SyncItem ID="B85040EB-8C6F-4E15-ADC4-AF8588DA5ABF">9</SyncItem>
        <SyncItem ID="8A2AE073-F0FE-4890-AB7B-26C89B4B3D58">7</SyncItem>
        <SyncItem ID="A3D5A107-BC44-45E5-BC72-B7A89F6E155D">1</SyncItem>
        <SyncItem ID="C79124E0-E2B2-4032-95D9-A2145B5EBB25">2</SyncItem>
        <SyncItem ID="9F3E47E6-253C-4C8F-A014-0B0BF9A83A16">6</SyncItem>
        <SyncItem ID="1F7DB77B-E211-4162-B031-8E7D8EB42230">15</SyncItem>
        <SyncItem ID="CADBBBE2-C242-4CC6-B00A-C4D0ACA55203">0</SyncItem>
        <SyncItem ID="AD554016-1D18-4928-A084-ECBC59BA6846">17</SyncItem>
    </ExternalSyncMap>
</ScrivenerProject>