{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 iAWriterQuattroS-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::0>
\f1\b\fs26 Business to Home\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\b0\fs24 \cf0 <!$Scr_H::2>
\f1\fs28 	\'95	There\'92s been a trend towards experiential within retail\
{\listtext	\uc0\u8226 	}Death of the high street\
{\listtext	\uc0\u8226 	}Forced to stay at home, brands have to come to us\
{\listtext	\uc0\u8226 	}Brand as experience, not as product, experience can be anywhere\
{\listtext	\uc0\u8226 	}\'91Customer Experience\'92 (aka, UX)\
{\listtext	\uc0\u8226 	}Museums offering \'91{\field{\*\fldinst{HYPERLINK "https://www.instagram.com/explore/tags/museummomentofzen/"}}{\fldrslt Moments of Zen}}\'92, virtual tours & exhibitions online\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.honestburgers.co.uk/recipe/honest-burger-at-home/"}}{\fldrslt Honest Burger}}, {\field{\*\fldinst{HYPERLINK "https://www.pizzapilgrims.co.uk/fryingpanpizza/"}}{\fldrslt Pizza Pilgrims}}, {\field{\*\fldinst{HYPERLINK "https://www.pizzaexpress.com/homemade-favourites"}}{\fldrslt Pizza Express}}, {\field{\*\fldinst{HYPERLINK "https://www.instagram.com/p/B-g9H-FIhKP/"}}{\fldrslt Greggs}}, {\field{\*\fldinst{HYPERLINK "https://www.instagram.com/p/B-mbI6_hC6y/"}}{\fldrslt Wagamama}}, {\field{\*\fldinst{HYPERLINK "https://www.instagram.com/p/B_Pfjklpa7g/"}}{\fldrslt Ikea}}, sharing recipes\
\pard\tx220\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl288\slmult1\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}AR & VR?\
{\listtext	\uc0\u8226 	}Work from home, video chat, virtual spaces\
{\listtext	\uc0\u8226 	}Working from home means less lunch spend, no spontaneous purchases, no lunchtime shopping\
{\listtext	\uc0\u8226 	}Evacuation, work from the countryside where there\'92s more space\
{\listtext	\uc0\u8226 	}Gig economy for those without work\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f1\fs28 Livestream theatre}