<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="D02B941B-10BF-499F-A66C-B2BEB88D191F" Author="Tylen St Hilaire" Footnote="Yes" Collapsed="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 iAWriterDuoS-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://www.gov.uk/government/publications/carrier-bag-charge-summary-of-data-in-england}]]></Comment>
    <Comment ID="1A1F50E3-A817-4F55-B249-52B97319A113" Author="Tylen St Hilaire" Footnote="Yes" Collapsed="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 iAWriterDuoS-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://www.gov.ca.gov/wp-content/uploads/2020/04/N-54-20-COVID-19-text-4.22.20.pdf}]]></Comment>
    <Comment ID="A618E0DC-8AD6-4AD6-82C1-C19C6A86262F" Author="Tylen St Hilaire" Footnote="Yes" Collapsed="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 iAWriterDuoS-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://www.dec.ny.gov/chemical/50034.html}]]></Comment>
    <Comment ID="4C852CC0-A05A-45E7-BD2D-E362BB5C2AF9" Author="Tylen St Hilaire" Footnote="Yes" Collapsed="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 iAWriterDuoS-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://www.vicetv.com/en_us/video/wednesday-may-13-2020-1-837/5eb59d84a7c6d20f7d068711}]]></Comment>
    <Comment ID="834F9C3C-8C0D-4E97-9A50-8FC3D1D793B0" Author="Tylen St Hilaire" Footnote="Yes" Collapsed="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 iAWriterDuoS-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://lluh.org/sites/medical-center.lomalindahealth.org/files/docs/LIVE-IT-Sinclair-Article-Cross-Contamination-Reusable-Shopping-Bags.pdf?rsource=medical-center.lomalindahealth.org/sites/medical-center.lomalindahealth.org/files/docs/LIVE-IT-Sin}]]></Comment>
    <Comment ID="0A9A127F-5A02-4A9A-B602-7F5518162DC4" Author="Tylen St Hilaire" Footnote="Yes" Collapsed="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 iAWriterDuoS-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://www.documentcloud.org/documents/6883734-CDC-Business-Plans.html}]]></Comment>
    <Comment ID="BC985CF8-F272-4B88-ABE0-AA72A81DD501" Author="Tylen St Hilaire" Footnote="Yes" Collapsed="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 iAWriterDuoS-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://ecovativedesign.com}]]></Comment>
    <Comment ID="25A8CA72-B1F7-43AD-A70A-137A4FF438A5" Author="Tylen St Hilaire" Footnote="Yes" Collapsed="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 iAWriterDuoS-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 http://www.pulpworksinc.com/product.html#}]]></Comment>
    <Comment ID="AD53BDF4-7E2E-4D84-BCCA-21E6DE64253D" Author="Tylen St Hilaire" Footnote="Yes" Collapsed="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 iAWriterDuoS-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://www.continuusmaterials.com/what-we-do}]]></Comment>
</Comments>