{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red15\green15\blue15;\red153\green0\blue16;}
{\*\expandedcolortbl;;\cssrgb\c7059\c7059\c7059;\cssrgb\c67059\c2353\c7451;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs34 \cf2 \expnd0\expndtw0\kerning0
Since the start of the pandemic, it is not just from space that the world looks different. The unthinkable is now thinkable. Positions are shifting. Libertarian governments are curtailing freedoms more drastically than wartime leaders. Austerity conservatives are approving trillions of dollars for healthcare and emergency spending. Small-state advocates are being forced into massive interventions. Leading business publications are calling for a deep reform of capitalism. Most importantly, the political focus has shifted from individual consumption to collective wellbeing.\
\
Ultimately, the most important environmental impact is likely to be on public perceptions. The pandemic has {\field{\*\fldinst{HYPERLINK "https://www.theguardian.com/commentisfree/2020/mar/24/covid-19-climate-crisis-governments-coronavirus"}}{\fldrslt \cf3 demonstrated}} the deadly consequences of ignoring expert warnings, of political delay, and of sacrificing human health and natural landscapes for the economy. Of new infectious diseases, 75% come from animals, according to the United Nations Environment Programme. Compared with the past, they pass more rapidly to humans through wildlife trafficking and deforestation and then spread across the globe through air travel and cruise-ship tourism. China \'96 the world\'92s biggest market for wild animals \'96 appears to have recognised this by banning the {\field{\*\fldinst{HYPERLINK "https://www.bbc.co.uk/news/science-environment-52125309"}}{\fldrslt \cf3 farming and consumption of live wildlife}}. There are growing calls for a {\field{\*\fldinst{HYPERLINK "https://www.theguardian.com/world/2020/apr/06/ban-live-animal-markets-pandemics-un-biodiversity-chief-age-of-extinction?CMP=share_btn_tw"}}{\fldrslt \cf3 global ban on \'93wet markets\'94}}.\
\
* Relaxed rules on medicine\
* Rules on isolation/distancing}