{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 iAWriterQuattroS-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 Political\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\b0\fs28 \cf0 If nothing else, the late 2010\'92s have been extremely polarising. There has been an unquestionable lurch towards right-wing populism and a corresponding rise in the nationalist, anti-intellectual and capitalist sentiments. Using language as a cultural barometer once again, almost every Un-word of the year since 2010 \'96\'a0a list composed of a popularized anti-democratic term from each year \'96 has had ties to dangerous, right-ring polemics.\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f1\fs28 Perhaps the most archetypical example is that of anti-maskers. Motivations run the gamut from from ill-informed to outright conspiratorial, but the net result is a vocal contingent unified in their rejection of science and governance. There are mostly-subconscious reasons face masks make people uncomfortable, so it\'92s unsurprising this rhetoric exists, but the danger to public health cannot be excused. Populist ideas exist on the left too; predominantly left-wing \'91Remainers\'92 insisted on a \'91peoples vote\'92 to repeal Brexit under the banner that a cabal of rich crooks deceived the public to suit their own {\field{\*\fldinst{HYPERLINK "scrivcmt://4831243A-33EA-4F8C-90FC-21619FCFC096"}}{\fldrslt ends}}. The trend then is that populism is on the up, and only in the coming years will we see the effects.\
Ironic it is then, that the pandemic forced the uptake of anti-capitalist and welfare state policies. A decidedly leftist move. }