<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="43ECB7B9-830C-4248-81FE-E4575F254563" Author="Tylen St Hilaire" Footnote="Yes" Collapsed="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 iAWriterDuoS-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://www.bellaonline.com/articles/art31353.asp\
\
https://www.reddit.com/r/GetMotivated/comments/go06v4/image_at_least_youre_not_that_bored/\
\
https://www.washingtonpost.com/history/2020/03/12/during-pandemic-isaac-newton-had-work-home-too-he-used-time-wisely/\
\
https://dailyhistory.org/How_did_the_Bubonic_Plague_make_the_Italian_Renaissance_possible%3F\
\
https://www.newyorker.com/culture/cultural-comment/the-truth-about-isaac-newtons-productive-plague}]]></Comment>
    <Comment ID="6442AC8D-BC58-4B64-86DC-1494FDC427D0" Author="Tylen St Hilaire" Footnote="Yes" Collapsed="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 iAWriterDuoS-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I\'92m just glad it didn\'92t bring back those \'91Keep Calm And Carry On\'92 posters}]]></Comment>
</Comments>