{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 iAWriterQuattroS-Regular;\f2\fnil\fcharset0 iAWriterDuoS-Regular;
\f3\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_Ps::0>
\f1\fs56 The New Normal: Thriving or Surviving? A Speculative Future
\f2 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::0>
\f3\fs26 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf0 Since the arrival of COVID-19, an unsettling, dystopian and paradoxical term has crept back into the popular vernacular \'96 
\i \'91the new normal\'92
\i0 .\
This piece of newspeak last arose circa 2008, in the wake of the global financial crisis. It\'92s arrival on both occasions was an acknowledgement that the status quo had been forever changed, forcing us to create terminology to differentiate between the beforetimes and now.\
Early in the pandemic, the media \'96 traditional and social \'96 implored us to be creative, drolly reminding us that {\field{\*\fldinst{HYPERLINK "scrivcmt://43ECB7B9-830C-4248-81FE-E4575F254563"}}{\fldrslt the Black Death directly ushered in the Renaissance}} and conveniently glossing over the elimination of about 25% of the world\'92s population. Those glib conversations have mostly petered out as the reality of the UK\'92s hundred or so days of lockdown (so far) has set in. The new message is clear: you don\'92t have to pen that novel, you just have to get {\field{\*\fldinst{HYPERLINK "scrivcmt://6442AC8D-BC58-4B64-86DC-1494FDC427D0"}}{\fldrslt by.}} But for what? What brave new world will we waking to the day we manage to wrestle our lives back? }