<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="E957FDED-C9DA-4F72-9FDD-E591E51D8327" Version="2.0" Creator="SCRMAC-3.1.5-12258" Device="Tys-MBP-2016" Author="Tylen St Hilaire" Modified="2020-08-15 11:56:24 +0100" ModID="062C6000-00BD-4934-B398-4A3B2737CAA7">
    <Binder>
        <BinderItem UUID="75E85C11-6106-41AD-B5AE-D2E061605E56" Type="DraftFolder" Created="2012-04-24 01:00:00 +0100" Modified="2012-04-24 01:00:00 +0100">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="459B7BCD-530E-4D63-9E3E-7D2C459E6D03" Type="ResearchFolder" Created="2012-04-24 01:00:00 +0100" Modified="2012-04-24 01:00:00 +0100">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="BC6D6385-CA9D-4DAD-A3C3-308CB055F100" Type="TrashFolder" Created="2012-04-24 01:00:00 +0100" Modified="2012-04-24 01:00:00 +0100">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="CAFEBABE-0000-0000-0000-000000000000" Color="0.150563 0.150563 0.150563">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="DEADBEEF-0000-0000-0000-000000000000" Color="0.190667 0.172702 0.216529">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="16AC75CD-E632-4EF5-B3B0-12AB55AFC963">Heading</Type>
            <Type ID="4E880EFF-1B0D-41D5-ADDA-1A1BDE7BCA4A">Sub-Heading</Type>
            <Type ID="0EDF32EF-62ED-4884-926C-44C29A2E439B">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>16AC75CD-E632-4EF5-B3B0-12AB55AFC963</Type>
            </Folders>
            <Containers>
                <Type>0EDF32EF-62ED-4884-926C-44C29A2E439B</Type>
            </Containers>
            <Files>
                <Type>0EDF32EF-62ED-4884-926C-44C29A2E439B</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.9 0.92 0.95">Concept</Label>
            <Label ID="1" Color="0.985 0.875 0.85">Chapter</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">First Draft</Status>
            <Status ID="2">Revised Draft</Status>
            <Status ID="3">Final Draft</Status>
            <Status ID="4">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2012-04-24 01:00:00 +0100" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2020-08-16 01:00:00 +0100" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2020-08-15 11:56:17 +0100"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2020-08-15 11:56:17 +0100">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>