<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="420" dcc="2579" dtwc="420" owc="0" occ="0" dtcc="2579">2020-05-17</Day>
    <Day dwc="896" dcc="5742" dtwc="1313" owc="0" occ="0" dtcc="8310">2020-05-23</Day>
    <Day dwc="204" dcc="1478" dtwc="1517" owc="0" occ="0" dtcc="9788">2020-05-24</Day>
    <Day dwc="447" dcc="2793" dtwc="1964" owc="0" occ="0" dtcc="12581">2020-05-25</Day>
    <Day dwc="471" dcc="2897" dtwc="2435" owc="0" occ="0" dtcc="15478">2020-06-10</Day>
    <Day dwc="266" dcc="1703" dtwc="2701" owc="0" occ="0" dtcc="17181">2020-06-13</Day>
    <Day dwc="696" dcc="4409" dtwc="3397" owc="0" occ="0" dtcc="21590">2020-06-27</Day>
    <Day dwc="828" dcc="5185" dtwc="4225" owc="0" occ="0" dtcc="26775">2020-06-28</Day>
    <Day dwc="-2" dcc="-24" owc="0" occ="0">2020-07-05</Day>
    <Day dwc="0" dcc="-1" owc="0" occ="0">2020-08-11</Day>
    <Day dwc="750" dcc="4684" dtwc="4769" owc="0" occ="0" dtcc="30098">2020-08-16</Day>
</WritingHistory>